{
  "crons": [
    {
      "path": "/api/cron/seoul-link-sync",
      "schedule": "30 0,3,6,9 * * *"
    },
    {
      "path": "/api/cron/seoul-link-sync",
      "schedule": "0 18 * * *"
    }
  ]
}
